# Desafio_Tecnico_NET

./: .gitignore  Dockerfile  README.md
docs/: Desafío Técnico .NET WebAPI.postman_collection.json  Docker.md
src/: Desafío Técnico .NET.sln
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API.Domain/: API.Domain.csproj
src/API.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
src/API.Domain/Common/: IpHelper.cs
src/API.Domain/Entities/: Sale.cs  SaleDetail.cs  Seller.cs  Service.cs  Vendor.cs
src/API.Domain/Settings/: AppSettings.cs  JWTSettings.cs
src/API.Domain/Shared/: Response.cs
src/API.Infrastructure/: API.Infrastructure.csproj  Class1.cs
src/API.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/API.Persistence/: API.Persistence.csproj  ApplicationDbContext.cs  Class1.cs  IApplicationDbContext.cs
src/API.Persistence/Seeds/: DefaultSales.cs  DefaultSellers.cs  DefaultServices.cs  DefaultUsers.cs  DefaultVendors.cs
src/API.Service/: API.Service.csproj  Class1.cs  DependencyInjection.cs
src/API.Service/Contract/: IAccountService.cs  ICurrentUserService.cs
src/API.Service/Exceptions/: ApiException.cs
src/API.Service/Features/SaleFeatures/Commands/: CreateSaleCommand.cs  DeleteSaleByNumberCommand.cs
src/API.Service/Features/SaleFeatures/Queries/: GetAllSalesQuery.cs  GetSaleDetailsByNumberQuery.cs  GetSalesByFilterQuery.cs  GetSalesBySellerNameQuery.cs
src/API.Service/Features/SellerFeatures/Queries/: GetSellersByFilterQuery.cs
src/API.Service/Features/ServiceFeatures/Queries/: GetServicesByFilterQuery.cs
src/API.Service/Features/VendorFeatures/Queries/: GetVendorsByFilterQuery.cs
src/API.Service/Implementation/: AccountService.cs  CurrentUserService.cs
src/API.Service/Middleware/: CustomExceptionMiddleware.cs
src/API/Controllers/: AccountController.cs  SaleController.cs  SellerController.cs  ServiceController.cs  VendorController.cs
src/API/Properties/: launchSettings.json
src/APP/: APP.csproj  Dockerfile  Program.cs  appsettings.json
src/APP/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/APP/Controllers/: HomeController.cs  SaleController.cs
src/APP/Data/: ApiContext.cs  IApiContext.cs
(+13 files in other folders)
